<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dashboard-->
        <scene sceneID="T2w-i8-v8p">
            <objects>
                <viewControllerPlaceholder storyboardName="M3_Dashboard" referencedIdentifier="dashboard" id="fLf-3z-Oil" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9C-Qo-5LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-655"/>
        </scene>
        <!--Task-->
        <scene sceneID="XWo-P0-v46">
            <objects>
                <viewController storyboardIdentifier="task" id="nZZ-pC-Uow" customClass="Task" customModule="M3_Mobilizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvp-3F-H0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-Hr-ao1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.79733348010000005" alpha="0.80031360039999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="218" id="h6X-0k-svr" customClass="TaskTableViewCell" customModule="M3_Mobilizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6X-0k-svr" id="P1N-hg-5xm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-fi-8BD">
                                                    <rect key="frame" x="16" y="15" width="342" height="195"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-e1-Fsc">
                                                            <rect key="frame" x="4" y="42" width="335" height="145"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdT-H2-XPG">
                                                            <rect key="frame" x="271" y="153" width="64" height="39"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="Inu-4M-rLG"/>
                                                                <constraint firstAttribute="height" constant="39" id="asT-hp-aPJ"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleColor" red="1" green="0.079125328620000004" blue="0.073174736249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-KO-mDp">
                                                            <rect key="frame" x="11" y="11" width="220" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="gbf-4B-0so"/>
                                                                <constraint firstAttribute="width" constant="220" id="jcn-qs-pmo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juo-ua-i09">
                                                            <rect key="frame" x="234" y="12" width="101" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="101" id="bNm-uv-33x"/>
                                                                <constraint firstAttribute="height" constant="21" id="gje-ZB-iIb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.079125328620000004" blue="0.073174736249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KbT-e1-Fsc" firstAttribute="leading" secondItem="Iud-fi-8BD" secondAttribute="leading" constant="4" id="CQy-47-p5g"/>
                                                        <constraint firstAttribute="bottom" secondItem="KbT-e1-Fsc" secondAttribute="bottom" constant="8" id="Npf-9i-rOI"/>
                                                        <constraint firstAttribute="trailing" secondItem="KbT-e1-Fsc" secondAttribute="trailing" constant="3" id="Vo4-4v-KAf"/>
                                                        <constraint firstAttribute="trailing" secondItem="XdT-H2-XPG" secondAttribute="trailing" constant="7" id="WNW-GN-cFD"/>
                                                        <constraint firstItem="Juo-ua-i09" firstAttribute="leading" secondItem="Tvp-KO-mDp" secondAttribute="trailing" constant="3" id="Wes-bQ-Kxv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Juo-ua-i09" secondAttribute="trailing" constant="7" id="ZIQ-V1-bO7"/>
                                                        <constraint firstItem="XdT-H2-XPG" firstAttribute="top" secondItem="KbT-e1-Fsc" secondAttribute="bottom" constant="-34" id="j78-Zo-b0K"/>
                                                        <constraint firstItem="KbT-e1-Fsc" firstAttribute="top" secondItem="Juo-ua-i09" secondAttribute="bottom" constant="9" id="jT0-s5-VeS"/>
                                                        <constraint firstItem="XdT-H2-XPG" firstAttribute="leading" secondItem="Iud-fi-8BD" secondAttribute="leading" constant="271" id="lgT-vZ-1bb"/>
                                                        <constraint firstItem="Tvp-KO-mDp" firstAttribute="leading" secondItem="Iud-fi-8BD" secondAttribute="leading" constant="11" id="tZA-Fq-Gpg"/>
                                                        <constraint firstItem="Juo-ua-i09" firstAttribute="top" secondItem="Iud-fi-8BD" secondAttribute="top" constant="12" id="ugv-Iu-YSf"/>
                                                        <constraint firstItem="Tvp-KO-mDp" firstAttribute="top" secondItem="Iud-fi-8BD" secondAttribute="top" constant="11" id="xa9-LZ-lqH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.79733348010000005" alpha="0.80031360039999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Iud-fi-8BD" firstAttribute="leading" secondItem="P1N-hg-5xm" secondAttribute="leading" constant="16" id="5Vd-Gd-Eao"/>
                                                <constraint firstAttribute="trailing" secondItem="Iud-fi-8BD" secondAttribute="trailing" constant="17" id="S31-Rl-ZQB"/>
                                                <constraint firstItem="Iud-fi-8BD" firstAttribute="top" secondItem="P1N-hg-5xm" secondAttribute="top" constant="15" id="aoC-on-Jje"/>
                                                <constraint firstAttribute="bottom" secondItem="Iud-fi-8BD" secondAttribute="bottom" constant="8" id="qIQ-9H-atr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Juo-ua-i09" id="Mwv-cn-Iak"/>
                                            <outlet property="deleteOutlet" destination="XdT-H2-XPG" id="XPh-aZ-kEk"/>
                                            <outlet property="subView" destination="Iud-fi-8BD" id="gVP-qJ-C4L"/>
                                            <outlet property="taskDetails" destination="KbT-e1-Fsc" id="gl5-qc-qnT"/>
                                            <outlet property="tasktitle" destination="Tvp-KO-mDp" id="Q2e-mn-7Zd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nZZ-pC-Uow" id="L8u-Ie-0G7"/>
                                    <outlet property="delegate" destination="nZZ-pC-Uow" id="Nzk-qq-dmn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yuh-Hr-ao1" firstAttribute="top" secondItem="Gvp-3F-H0T" secondAttribute="top" id="BL9-eV-NBA"/>
                            <constraint firstAttribute="bottom" secondItem="Yuh-Hr-ao1" secondAttribute="bottom" id="OMF-Ph-GTz"/>
                            <constraint firstItem="Yuh-Hr-ao1" firstAttribute="trailing" secondItem="Syo-Vh-AdF" secondAttribute="trailing" id="pBc-U9-RUB"/>
                            <constraint firstItem="Yuh-Hr-ao1" firstAttribute="leading" secondItem="Syo-Vh-AdF" secondAttribute="leading" id="tte-nZ-DSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Syo-Vh-AdF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yuh-Hr-ao1" id="hxN-nj-vwf"/>
                        <segue destination="aQm-a7-7KQ" kind="show" identifier="addTask" id="IGL-3X-nbr"/>
                        <segue destination="fLf-3z-Oil" kind="show" identifier="to_Dashboard" id="lNn-48-irn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGg-Zn-IL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-222.41379310344828"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="q5S-bW-0pc">
            <objects>
                <viewController storyboardIdentifier="addTask" id="aQm-a7-7KQ" customClass="AddTask" customModule="M3_Mobilizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9L-oF-Pb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chm-SL-0c3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duh-Nk-nOS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auP-cY-AJw">
                                                <rect key="frame" x="35" y="85" width="308" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-fe-HLE">
                                                <rect key="frame" x="35" y="113" width="308" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-xT-DrH">
                                                <rect key="frame" x="35" y="151" width="307" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-VV-AfA">
                                                <rect key="frame" x="35" y="169" width="308" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IA-48-sy6">
                                                <rect key="frame" x="35" y="197" width="308" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="down button.png" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-jj-Rfz">
                                                <rect key="frame" x="302" y="207" width="14" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2E-aw-d0g">
                                                <rect key="frame" x="35" y="235" width="307" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task descripition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-gy-1rw">
                                                <rect key="frame" x="35" y="257" width="308" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-UF-28z">
                                                <rect key="frame" x="35" y="423" width="307" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-yq-cv1">
                                                <rect key="frame" x="68" y="554" width="238" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.2343313095" green="0.1793193136" blue="0.49214920340000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButton:" destination="aQm-a7-7KQ" eventType="touchUpInside" id="E3S-Cf-p59"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Spg-cf-2w1">
                                                <rect key="frame" x="33" y="285" width="303" height="132"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="812" id="O5C-NZ-ffY"/>
                                            <constraint firstAttribute="width" constant="375" id="vDO-g6-jdX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="duh-Nk-nOS" secondAttribute="bottom" id="22x-Nz-ToK"/>
                                    <constraint firstItem="duh-Nk-nOS" firstAttribute="top" secondItem="chm-SL-0c3" secondAttribute="top" id="63p-Ah-QbO"/>
                                    <constraint firstAttribute="trailing" secondItem="duh-Nk-nOS" secondAttribute="trailing" id="6mr-BX-NUz"/>
                                    <constraint firstItem="duh-Nk-nOS" firstAttribute="centerX" secondItem="chm-SL-0c3" secondAttribute="centerX" id="8mX-St-bEc"/>
                                    <constraint firstItem="duh-Nk-nOS" firstAttribute="leading" secondItem="chm-SL-0c3" secondAttribute="leading" id="eoT-4A-x1F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="chm-SL-0c3" secondAttribute="bottom" id="CsN-QJ-tVa"/>
                            <constraint firstItem="chm-SL-0c3" firstAttribute="leading" secondItem="JcJ-w0-anM" secondAttribute="leading" id="E2i-RY-9sv"/>
                            <constraint firstItem="chm-SL-0c3" firstAttribute="top" secondItem="v9L-oF-Pb9" secondAttribute="top" id="L6D-O5-DqA"/>
                            <constraint firstItem="chm-SL-0c3" firstAttribute="trailing" secondItem="JcJ-w0-anM" secondAttribute="trailing" id="dAy-Pz-zJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JcJ-w0-anM"/>
                    </view>
                    <connections>
                        <outlet property="saveOutlet" destination="kvO-yq-cv1" id="9bS-HD-Zh7"/>
                        <outlet property="scrollView" destination="chm-SL-0c3" id="HcU-rB-jw4"/>
                        <outlet property="taskDetails" destination="Spg-cf-2w1" id="bXa-vr-80f"/>
                        <outlet property="taskdate" destination="3IA-48-sy6" id="jO1-qs-zoI"/>
                        <outlet property="tasktitle" destination="TMG-fe-HLE" id="CIS-Oq-I1h"/>
                        <segue destination="nZZ-pC-Uow" kind="show" identifier="to_Task" id="1Gf-WE-FlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf4-4h-AVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-220.19704433497537"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="TLA-A0-E8I">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="csJ-Sv-g3b" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJy-Bh-cxs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="240"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XS-Ji-FDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="down button.png" width="50" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IGL-3X-nbr"/>
    </inferredMetricsTieBreakers>
</document>
